<!doctype html>
<html>
	<head>
		<title>About me</title>
		<link rel="stylesheet" href="sample_website2.css">
		<style>
			.main{
	width:100%;
	height: 1000px
}
.left{
	width:250px;
	float:left;

	color:black;
	font-weight:bold;
}
.profile_pic{
	width:250px;
	height:200px;
	background-image: url("Capture3.PNG");
	position:relative;
	background-repeat:no-repeat;
	background-position:center top;
}
.transparent{
	width:250px;
	height:50px;
	font-size:15pt;
	background-color:white;
	opacity:0.6;
	text-align:center;
	font-weight:bold;
	position:absolute;
	bottom:0
}
.small_rect{
	width:250px;
	height:3px;
	background-color:white;
	position:absolute;
	bottom:0
}
.big_rect{
	color:white;
	width:250px;
	height:23px;
	background-color:#505050;
	text-align:center
}
.rating1{
	height:10px;
	width:100px;
	background-color:white;
	background-image: linear-gradient(to right, gray 0%, gray 95%, white 95%, white 100%);
	border: 1px solid gray
}
.rating2{
	height:10px;
	width:100px;
	background-color:white;
	background-image: linear-gradient(to right, gray 0%, gray 70%, white 70%, white 100%);
	border: 1px solid gray
}
.rating3{
	height:10px;
	width:100px;
	background-color:white;
	background-image: linear-gradient(to right, gray 0%, gray 30%, white 30%, white 100%);
	border: 1px solid gray
}
.rating4{
	height:10px;
	width:100px;
	background-color:white;
	background-image: linear-gradient(to right, gray 0%, gray 80%, white 80%, white 100%);
	border: 1px solid gray
}
.rating5{
	height:10px;
	width:100px;
	background-color:white;
	background-image: linear-gradient(to right, gray 0%, gray 60%, white 60%, white 100%);
	border: 1px solid gray
}
.right{
	float: right
	width: 300px
}
.big_rect2{
	height: 33px;
	color: white;
	text-align: left;
	background-color:#737373;
	width: 700px;
	float: left
}
.big_rect2 h2{
	padding-left: 40px;
	margin-top: 5px;
	color: white;
	font-size: 20px
}
div.right p{
	padding-top: 0px;
	font-family:calibri;
	text-align:left
}
li{
	color:black;
	text-align:left
}
li span{
	font-family:calibri;
	color:black;
	text-align:left
}
		</style>
	</head>
	<body style="background-image:url('back2.jpg')">
		<div>
			<div style="background-color:#737373; color:white; width:100%; height:120px; text-align:center">
				<br><h1>Cities</h1>
			</div>
			<div style="height:400px; width:100%">
				<div style="background-color:#bfbfbf; height:1018px; width:250px; float:left; padding-left:20px">
					<nav>
						<br><br><a href="index.html">London</a><br>
						<a href="sample_website2_paris.html">Paris</a><br>
						<a href="sample_website2_tokyo.html">Tokyo</a><br>
						
						<a href="sample_website2_booking.html">Booking</a><br>
						<a href="sample_website2_aboutme.html">About me</a><br>
					</nav>
				</div>
				<div style="padding-left: 320px">
					<div class="main" style="width: 1000px">
				<div class="left"><br>
					<div class="profile_pic">
						<div class="transparent">
							Rengoku Kyojuro<br>Flame Hashira
						</div>
						<div class="small_rect"></div>
					</div>
					<div class="big_rect">
						<h2>CONTACT</h2>
					</div>
					<div style="font-size:10pt; font-family:calibri; text-align:left">
						<p>Address:&nbsp&nbsp&nbsp&nbsp&nbsp123 Street Address,<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNew York, 12345</p>
						<p>Phone no:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp +01 123 456 8888</p>
						<p>Email:&nbsp&nbsp&nbsp&nbsp your.email@gmail.com</p>
						<p>Website:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspwww.yoursite.com
					</div>
					<div class="big_rect">
						<h2>LANGUAGES</h2>
					</div>
					<div style="font-size:10pt; font-family:calibri; text-align:left">
						<p style="text-align:left">ENGLISH</p><div class="rating1"></div>
						<p style="text-align:left">SPANISH</p><div class="rating2"></div>
						<p style="text-align:left">GERMAN</p><div class="rating3"></div>
						<p style="text-align:left">FRENCH</p><div class="rating4"></div>
						<p style="text-align:left">JAPANESE</p><div class="rating5"></div>		
					</div>
					<div class="big_rect">
						<h2>HOBBIES</h2>
					</div>
					<div style="font-size:10pt; font-family:calibri; width:100px; float:left; line-height:1.4"><br>
						TRAVELLING<br>
						COOKING<br>
						READING<br>
						TRAINING<br>
					</div>
					<div style="font-size:10pt; font-family:calibri; width:150px; float:right; line-height:1.4">
						<br>DANCING<br>
						MUSIC<br>
						PHOTOGRAPHY<br>
						EATING BENTO
					</div>
				</div>
				<div class="right"><br>
					<div class="big_rect2">
						<h2>PERSONAL PROFILE</h2>
					</div><br>
					<p>Extremely motivated to constantly develop my skills and grow professionally.<br> I am confident in my ability to come up with interesting ideas for unforgettable marketting campaigns.</p>
					<div class="big_rect2">
						<h2>EDUCATION</h2>
					</div><br>
					<p><b>SAN DIEGO UNIVERSITY</b><br>2012-2017 |Bachelor in Sword Arts</p>
					<p><b>BERKSHIRE UNIVERSITY</b><br>2019-2020 |AB Breathing Techniques</p>
					<p><b>BERKSHIRE UNIVERSITY</b><br>2023-2024 |Certificate Course in Demon Slaying</p>
					<div class="big_rect2">
						<h2>WORK EXPERIENCE</h2>
					</div><br>
					<p><b>13 Monkeys, Marketing Assistant</b><br>June 2019 - Jan 2020</p>
					<p>Maintained and organised numerous office files<br>Constantly updated the company's contacts and mailing lists<br>Monitored ongoing marketing campaigns<br>Monitored press coverage</p>
					<p><b>World Mark, Marketing Assistant</b><br>June 2018 - July 2020<p>
					<p>Handle the company's online presence - regularly updated the company's website and various social media accounts<br>Monitored ongoing marketing campaigns<br>Prepared presentations for prospective clients</p>
					<p><b>Combat Experience</b><br>Master of Flame Breathing<br>20 years of Demon Slaying experience<br>Killed 5 lower rank and 2 upper rank demons</p><br>
					<div class="big_rect2">
						<h2>PROFESSIONAL SKILLS</h2>
					</div><br>
					<ul style="padding-left: 270px">
						<li><span>Exceptional communication and networking skills</span></li>
						<li><span>Successful working in a team environment, as well as independently</span></li>
						<li><span>The ability to work under pressure and multi-task</span></li>
						<li><span>The ability to follow instructions and deliver quality results</span></li>
					</ul>
				</div>
			</div>
			</div>
<br>
					<div style="background-color:#737373; color:white;  height:120px; padding-left:0px">
				<br><h1><br><i style="font-size:12px; float: left"><img src="copyright.png" style="height: 15px; width: 15px; float: left"></img>copyright 2022</i>
				<div style="float: right; padding-right: 20px">
				<a href="https://www.facebook.com" title="Follow me on facebook"><img src="facebook.PNG" style="height: 25px; width: 25px"></img></a>&nbsp&nbsp&nbsp
				<a href="https://www.twitter.com" title="Find me on twitter"><img src="twitter.PNG" style="height: 25px; width: 25px"></img></a>&nbsp&nbsp&nbsp
				<a href="https://www.discord.com" title="Join my discord server"><img src="discord.PNG" style="height: 25px; width: 25px"></img></a>&nbsp&nbsp&nbsp
				<a href="mailto:johndoe@gmail.com" title="message me here"><img src="mail.jpg" style="height: 25px; width: 25px"></img></a></h1>
			</div>
		</div>
	</body>
</html>